{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MQ23M1R;Database=ePayDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
